<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_principal"
            android:icon="@drawable/ic_menu_feed"
            android:title="Nacional" />
        <item
            android:id="@+id/nav_principal_2"
            android:icon="@drawable/ic_menu_feed"
            android:title="Internacional" />

    </group>

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_mFacil"
            android:icon="@drawable/ic_menu_phone"
            android:title="Modo Facil" />
    </group>


</menu>
